{
    "name": "Ticker Search",
    "description": "Search ticker to get stock information",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "https://www.gstatic.com/*",
        "https://www.google.com/*"
    ],
    "sandbox": {
        "pages": ["ticker-search/build/index.html"]
    },
    "content_security_policy": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' https://www.gcharts.com/charts/loader.js; object-src 'self'",
    "browser_action": {
        "default_popup": "ticker-search/build/index.html"
    }
}
